<?xml version="1.0"?>
<sdf version="1.7">

  <world name="foodcourt">

  <plugin
    filename="gz-sim-physics-system"
    name="gz::sim::systems::Physics">
  </plugin>
  <plugin
    filename="gz-sim-user-commands-system"
    name="gz::sim::systems::UserCommands">
  </plugin>
  <plugin
    filename="gz-sim-scene-broadcaster-system"
    name="gz::sim::systems::SceneBroadcaster">
  </plugin>
  <plugin
    filename="gz-sim-sensors-system"
    name="gz::sim::systems::Sensors">
    <render_engine>ogre2</render_engine>
  </plugin>
  <plugin
    filename="gz-sim-imu-system"
    name="gz::sim::systems::Imu">
  </plugin>

    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <precon_iters>0</precon_iters>
          <sor>1.400000</sor>
          <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0.00001</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>2000.000000</contact_max_correcting_vel>
          <contact_surface_layer>0.01000</contact_surface_layer>
        </constraints>
      </ode>
    </physics>

    <!-- ===============================
         Scene / Lighting
    ================================ -->
    <scene>
      <ambient>0.45 0.45 0.45 1</ambient>
      <background>0.95 0.95 0.95 1</background>
      <shadows>false</shadows>
    </scene>

    <light name="indoor_light" type="point">
      <pose>0 0 6 0 0 0</pose>
      <diffuse>0.8 0.76 0.7 1</diffuse>
      <specular>0 0 0 1</specular>
      <attenuation>
        <range>30</range>
        <constant>0.6</constant>
        <linear>0.03</linear>
        <quadratic>0.01</quadratic>
      </attenuation>
    </light>

    <!-- ===============================
         Ground Plane
    ================================ -->
    <model name="ground_plane">
      <static>true</static>
      <pose>0 0 0 0 0 0</pose>
      <link name="link">
        <collision name="ground_collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>50 50</size>
            </plane>
          </geometry>
        </collision>
        <visual name="ground_visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>50 50</size>
            </plane>
          </geometry>
		<material>
		  <ambient>0.75 0.65 0.45 1</ambient>
		  <diffuse>0.75 0.65 0.45 1</diffuse>
		  <specular>0 0 0 1</specular>
		</material>

        </visual>
      </link>
    </model>

    <!-- ===============================
         STALLS
    ================================ -->
    <model name="stall_1">
      <static>true</static>
      <pose>-6 5 1 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><box><size>3 1.5 2</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>3 1.5 2</size></box></geometry>
          <material>
            <ambient>0.30 0.20 0.10 1</ambient>
            <diffuse>0.30 0.20 0.10 1</diffuse>
            <specular>0 0 0 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="stall_2">
      <static>true</static>
      <pose>-2 5 1 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><box><size>3 1.5 2</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>3 1.5 2</size></box></geometry>
          <material>
            <ambient>0.30 0.20 0.10 1</ambient>
            <diffuse>0.30 0.20 0.10 1</diffuse>
            <specular>0 0 0 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="stall_3">
      <static>true</static>
      <pose>2 5 1 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><box><size>3 1.5 2</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>3 1.5 2</size></box></geometry>
          <material>
            <ambient>0.30 0.20 0.10 1</ambient>
            <diffuse>0.30 0.20 0.10 1</diffuse>
            <specular>0 0 0 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="stall_4">
      <static>true</static>
      <pose>6 5 1 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><box><size>3 1.5 2</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>3 1.5 2</size></box></geometry>
          <material>
            <ambient>0.30 0.20 0.10 1</ambient>
            <diffuse>0.30 0.20 0.10 1</diffuse>
            <specular>0 0 0 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- ===============================
         TABLES
    ================================ -->
    <model name="table_1">
      <static>true</static>
      <pose>-6 1 0.4 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><cylinder><radius>0.6</radius><length>0.8</length></cylinder></geometry>
        </collision>
        <visual name="vis">
          <geometry><cylinder><radius>0.6</radius><length>0.8</length></cylinder></geometry>
          <material>
            <ambient>0.70 0.50 0.30 1</ambient>
            <diffuse>0.70 0.50 0.30 1</diffuse>
            <specular>0 0 0 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="table_2">
      <static>true</static>
      <pose>-2 1 0.4 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><cylinder><radius>0.6</radius><length>0.8</length></cylinder></geometry>
        </collision>
        <visual name="vis">
          <geometry><cylinder><radius>0.6</radius><length>0.8</length></cylinder></geometry>
          <material>
            <ambient>0.70 0.50 0.30 1</ambient>
            <diffuse>0.70 0.50 0.30 1</diffuse>
            <specular>0 0 0 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="table_3">
      <static>true</static>
      <pose>2 1 0.4 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><cylinder><radius>0.6</radius><length>0.8</length></cylinder></geometry>
        </collision>
        <visual name="vis">
          <geometry><cylinder><radius>0.6</radius><length>0.8</length></cylinder></geometry>
          <material>
            <ambient>0.70 0.50 0.30 1</ambient>
            <diffuse>0.70 0.50 0.30 1</diffuse>
            <specular>0 0 0 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="table_4">
      <static>true</static>
      <pose>6 1 0.4 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><cylinder><radius>0.6</radius><length>0.8</length></cylinder></geometry>
        </collision>
        <visual name="vis">
          <geometry><cylinder><radius>0.6</radius><length>0.8</length></cylinder></geometry>
          <material>
            <ambient>0.70 0.50 0.30 1</ambient>
            <diffuse>0.70 0.50 0.30 1</diffuse>
            <specular>0 0 0 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- ===============================
         CHAIRS
    ================================ -->
    <model name="chair_11">
      <static>true</static>
      <pose>-6.9 1 0.25 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.4 0.4 0.5</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.4 0.4 0.5</size></box></geometry>
<material>
  <ambient>0.2 0.3 0.9 1</ambient>
  <diffuse>0.2 0.3 0.9 1</diffuse>
  <specular>0 0 0 1</specular>
</material>

        </visual>
      </link>
    </model>

    <model name="chair_12">
      <static>true</static>
      <pose>-5.1 1 0.25 0 0 3.14159</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.4 0.4 0.5</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.4 0.4 0.5</size></box></geometry>
<material>
  <ambient>0.2 0.3 0.9 1</ambient>
  <diffuse>0.2 0.3 0.9 1</diffuse>
  <specular>0 0 0 1</specular>
</material>

        </visual>
      </link>
    </model>

    <model name="chair_21">
      <static>true</static>
      <pose>-2.9 1 0.25 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.4 0.4 0.5</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.4 0.4 0.5</size></box></geometry>
<material>
  <ambient>0.2 0.3 0.9 1</ambient>
  <diffuse>0.2 0.3 0.9 1</diffuse>
  <specular>0 0 0 1</specular>
</material>

        </visual>
      </link>
    </model>

    <model name="chair_22">
      <static>true</static>
      <pose>-1.1 1 0.25 0 0 3.14159</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.4 0.4 0.5</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.4 0.4 0.5</size></box></geometry>
<material>
  <ambient>0.2 0.3 0.9 1</ambient>
  <diffuse>0.2 0.3 0.9 1</diffuse>
  <specular>0 0 0 1</specular>
</material>

        </visual>
      </link>
    </model>

    <model name="chair_31">
      <static>true</static>
      <pose>1.1 1 0.25 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.4 0.4 0.5</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.4 0.4 0.5</size></box></geometry>
<material>
  <ambient>0.2 0.3 0.9 1</ambient>
  <diffuse>0.2 0.3 0.9 1</diffuse>
  <specular>0 0 0 1</specular>
</material>

        </visual>
      </link>
    </model>

    <model name="chair_32">
      <static>true</static>
      <pose>2.9 1 0.25 0 0 3.14159</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.4 0.4 0.5</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.4 0.4 0.5</size></box></geometry>
<material>
  <ambient>0.2 0.3 0.9 1</ambient>
  <diffuse>0.2 0.3 0.9 1</diffuse>
  <specular>0 0 0 1</specular>
</material>

        </visual>
      </link>
    </model>

    <model name="chair_41">
      <static>true</static>
      <pose>5.1 1 0.25 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.4 0.4 0.5</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.4 0.4 0.5</size></box></geometry>
<material>
  <ambient>0.2 0.3 0.9 1</ambient>
  <diffuse>0.2 0.3 0.9 1</diffuse>
  <specular>0 0 0 1</specular>
</material>

        </visual>
      </link>
    </model>

    <model name="chair_42">
      <static>true</static>
      <pose>6.9 1 0.25 0 0 3.14159</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.4 0.4 0.5</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.4 0.4 0.5</size></box></geometry>
          <material>
  <ambient>0.2 0.3 0.9 1</ambient>
  <diffuse>0.2 0.3 0.9 1</diffuse>
  <specular>0 0 0 1</specular>
</material>

        </visual>
      </link>
    </model>
	    <!-- ===============================
         SITTING HUMANS (using OBJ mesh)
         One per chair
    ================================ -->

    <!-- ===============================
         SITTING HUMANS (OBJ meshes)
         EXCLUDING: chair_22, chair_31
    ================================ -->

    <!-- Human at chair_11 -->
    <model name="human_11">
      <static>true</static>
      <pose>-6.9 1 0.00 0 0 1.57</pose>
      <link name="link">
        <visual name="human_vis">
          <geometry>
            <mesh>
              <uri>file:///home/multi-robot/gazebo/models/sitting_human_01/meshes/sitting_human.obj</uri>
              <scale>0.01 0.01 0.01</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0 0 0 1</specular>
          </material>
        </visual>
        <collision name="col">
          <geometry><sphere><radius>0.3</radius></sphere></geometry>
        </collision>
      </link>
    </model>

    <!-- Human at chair_12 -->
    <model name="human_12">
      <static>true</static>
      <pose>-5.1 1 0.00 0 0 -1.57</pose>
      <link name="link">
        <visual name="human_vis">
          <geometry>
            <mesh>
              <uri>file:///home/multi-robot/gazebo/models/sitting_human_01/meshes/sitting_human.obj</uri>
              <scale>0.01 0.01 0.01</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0 0 0 1</specular>
          </material>
        </visual>
        <collision name="col">
          <geometry><sphere><radius>0.3</radius></sphere></geometry>
        </collision>
      </link>
    </model>

    <!-- Human at chair_21 -->
    <model name="human_21">
      <static>true</static>
      <pose>-2.9 1 0.00 0 0 1.57</pose>
      <link name="link">
        <visual name="human_vis">
          <geometry>
            <mesh>
              <uri>file:///home/multi-robot/gazebo/models/sitting_human_01/meshes/sitting_human.obj</uri>
              <scale>0.01 0.01 0.01</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0 0 0 1</specular>
          </material>
        </visual>
        <collision name="col">
          <geometry><sphere><radius>0.3</radius></sphere></geometry>
        </collision>
      </link>
    </model>

    <!-- SKIP human at chair_22 -->

    <!-- SKIP human at chair_31 -->

    <!-- Human at chair_32 -->
    <model name="human_32">
      <static>true</static>
      <pose>2.9 1 0.00 0 0 -1.57</pose>
      <link name="link">
        <visual name="human_vis">
          <geometry>
            <mesh>
              <uri>file:///home/multi-robot/gazebo/models/sitting_human_01/meshes/sitting_human.obj</uri>
              <scale>0.01 0.01 0.01</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0 0 0 1</specular>
          </material>
        </visual>
        <collision name="col">
          <geometry><sphere><radius>0.3</radius></sphere></geometry>
        </collision>
      </link>
    </model>

    <!-- Human at chair_41 -->
    <model name="human_41">
      <static>true</static>
      <pose>5.1 1 0.00 0 0 1.57</pose>
      <link name="link">
        <visual name="human_vis">
          <geometry>
            <mesh>
              <uri>file:///home/multi-robot/gazebo/models/sitting_human_01/meshes/sitting_human.obj</uri>
              <scale>0.01 0.01 0.01</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0 0 0 1</specular>
          </material>
        </visual>
        <collision name="col">
          <geometry><sphere><radius>0.3</radius></sphere></geometry>
        </collision>
      </link>
    </model>

    <!-- Human at chair_42 -->
    <model name="human_42">
      <static>true</static>
      <pose>6.9 1 0.00 0 0 -1.57</pose>
      <link name="link">
        <visual name="human_vis">
          <geometry>
            <mesh>
              <uri>file:///home/multi-robot/gazebo/models/sitting_human_01/meshes/sitting_human.obj</uri>
              <scale>0.01 0.01 0.01</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0 0 0 1</specular>
          </material>
        </visual>
        <collision name="col">
          <geometry><sphere><radius>0.3</radius></sphere></geometry>
        </collision>
      </link>
    </model>



  </world>
</sdf>

