<?xml version="1.0" ?>
<sdf version="1.7">
    <world name="food_court">

        <plugin
            filename="gz-sim-physics-system"
            name="gz::sim::systems::Physics">
        </plugin>
        <plugin
            filename="gz-sim-user-commands-system"
            name="gz::sim::systems::UserCommands">
        </plugin>
        <plugin
            filename="gz-sim-scene-broadcaster-system"
            name="gz::sim::systems::SceneBroadcaster">
        </plugin>
        <plugin
            filename="gz-sim-sensors-system"
            name="gz::sim::systems::Sensors">
                <render_engine>ogre2</render_engine>
        </plugin>
        <plugin
            filename="gz-sim-imu-system"
            name="gz::sim::systems::Imu">
        </plugin>

        <!-- <physics name="1ms" type="ignored"> -->
        <physics name="physics" type="dart">
            <max_step_size>0.001</max_step_size>
            <real_time_factor>1.0</real_time_factor>
        </physics>

        <!-- <gui fullscreen="0">
            
            <plugin filename="GzScene3D" name="3D View">
                <ignition-gui>
                    <title>3D View</title>
                    <property type="bool" key="showTitleBar">false</property>
                    <property type="string" key="state">docked</property>
                </ignition-gui>
                <engine>ogre2</engine>
                <scene>scene</scene>
                <ambient_light>0.4 0.4 0.4</ambient_light>
                <background_color>0.8 0.8 0.8</background_color>
                <camera_pose>10.0 1.1 5.0 0.0 0.6 1.6</camera_pose>
            </plugin>

            <plugin filename="WorldControl" name="World control">
                <ignition-gui>
                    <title>World control</title>
                    <property type="bool" key="showTitleBar">false</property>
                    <property type="bool" key="resizable">false</property>
                    <property type="double" key="height">50</property>
                    <property type="double" key="width">100</property>
                    <property type="double" key="z">1</property>
                    <property type="string" key="state">floating</property>
                    <anchors target="3D View">
                        <line own="left" target="left"/>
                        <line own="bottom" target="bottom"/>
                    </anchors>
                </ignition-gui>
                <play_pause>true</play_pause>
                <step>true</step>
                <start_paused>false</start_paused>
                <use_event>true</use_event>
            </plugin>

            <plugin filename="WorldStats" name="World stats">
                <ignition-gui>
                    <title>World stats</title>
                    <property type="bool" key="showTitleBar">false</property>
                    <property type="bool" key="resizable">false</property>
                    <property type="double" key="height">90</property>
                    <property type="double" key="width">250</property>
                    <property type="double" key="z">1</property>
                    <property type="string" key="state">floating</property>
                    <anchors target="3D View">
                        <line own="right" target="right"/>
                        <line own="bottom" target="bottom"/>
                    </anchors>
                </ignition-gui>
                <sim_time>true</sim_time>
                <real_time>true</real_time>
                <real_time_factor>true</real_time_factor>
                <iterations>true</iterations>
            </plugin>

            <plugin filename="EntityTree" name="Entity tree">
                <ignition-gui>
                    <property type="string" key="state">docked</property>
                    <property type="double" key="width">250</property>
                </ignition-gui>
            </plugin>

            <plugin filename="ComponentInspector" name="Component Inspector">
                <ignition-gui>
                    <property type="string" key="state">docked</property>
                    <property type="double" key="width">250</property>
                </ignition-gui>
            </plugin>

            <plugin filename="CameraTracking" name="Camera Tracking">
                <ignition-gui>
                    <title>Camera Tracking</title>
                    <property type="string" key="state">docked</property>
                    <property type="double" key="width">200</property>
                </ignition-gui>
            </plugin>

            <plugin filename="TransformControl" name="Transform Control">
                <ignition-gui>
                    <title>Transform Control</title>
                    <property type="string" key="state">docked</property>
                    <property type="double" key="width">200</property>
                </ignition-gui>
            </plugin>

            <plugin filename="ViewAngle" name="View Angle">
                <ignition-gui>
                    <title>View Angle</title>
                    <property type="string" key="state">docked</property>
                    <property type="double" key="width">150</property>
                    <property type="double" key="height">200</property>
                    <anchors target="3D View">
                        <line own="right" target="right"/>
                        <line own="top" target="top"/>
                    </anchors>
                </ignition-gui>
            </plugin>

            <plugin filename="GridConfig" name="Grid config">
                <ignition-gui>
                    <title>Grid config</title>
                    <property type="bool" key="showTitleBar">false</property>
                    <property type="string" key="state">docked</property>
                    <property type="double" key="width">200</property>
                </ignition-gui>
                <insert>
                    <cell_count>46</cell_count>
                    <vertical_cell_count>0</vertical_cell_count>
                    <cell_length>1.0</cell_length>
                    <pose>0 0 0.01 0 0 0</pose>
                    <color>0.7 0.7 0.7</color>
                </insert>
            </plugin>

            <plugin filename="Shapes" name="Shapes">
                <ignition-gui>
                    <property type="string" key="state">docked</property>
                    <property type="double" key="width">200</property>
                </ignition-gui>
            </plugin>

            <plugin filename="Lights" name="Lights">
                <ignition-gui>
                    <property type="string" key="state">docked</property>
                    <property type="double" key="width">200</property>
                </ignition-gui>
            </plugin>

            <plugin filename="Screenshot" name="Screenshot">
                <ignition-gui>
                    <property type="string" key="state">floating</property>
                    <property type="bool" key="showTitleBar">false</property>
                    <property type="double" key="width">40</property>
                    <property type="double" key="height">40</property>
                    <anchors target="3D View">
                        <line own="right" target="right"/>
                        <line own="top" target="top"/>
                    </anchors>
                </ignition-gui>
            </plugin>

            <plugin filename="VideoRecorder" name="Video Recorder">
                <ignition-gui>
                    <property type="string" key="state">floating</property>
                    <property type="bool" key="showTitleBar">false</property>
                    <property type="double" key="width">40</property>
                    <property type="double" key="height">40</property>
                    <anchors target="Screenshot">
                        <line own="right" target="left"/>
                        <line own="top" target="top"/>
                    </anchors>
                </ignition-gui>
                <record_video>
                    <use_sim_time>true</use_sim_time>
                    <lockstep>false</lockstep>
                    <bitrate>4000000</bitrate>
                </record_video>
            </plugin>

            <plugin filename="Teleop" name="Teleop">
                <ignition-gui>
                    <property type="string" key="state">docked</property>
                    <property type="double" key="width">200</property>
                </ignition-gui>
                <topic>/cmd_vel</topic>
            </plugin>

            <plugin filename="Plot" name="Plot">
                <ignition-gui>
                    <property type="string" key="state">docked</property>
                    <property type="double" key="width">250</property>
                </ignition-gui>
            </plugin>

            <plugin filename="TopicEcho" name="Topic Echo">
                <ignition-gui>
                    <property type="string" key="state">docked</property>
                    <property type="double" key="width">250</property>
                </ignition-gui>
            </plugin>

            <plugin filename="TopicViewer" name="Topic Viewer">
                <ignition-gui>
                    <property type="string" key="state">docked</property>
                    <property type="double" key="width">250</property>
                </ignition-gui>
            </plugin>

        </gui> -->

        <light type="directional" name="sun">
            <cast_shadows>false</cast_shadows>
            <pose>0 0 10 0 0 0</pose>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <attenuation>
                <range>1000</range>
                <constant>0.9</constant>
                <linear>0.01</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <direction>-0.5 0.1 -0.9</direction>
        </light>
                    
        <model name="ground_plane">
            <static>true</static>
            <pose>0 0 0 0 0 0</pose>
            <link name="link">
                <!-- <collision name="ground_collision">
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                            <size>46 46</size>
                        </plane>
                    </geometry>
                </collision> -->
                <collision name="ground_collision">
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                            <size>50 50</size>
                        </plane>
                    </geometry>

                    <surface>
                        <friction>
                            <mu>1.5</mu>
                            <mu2>1.5</mu2>
                        </friction>

                        <contact>
                            <kp>1000000</kp>
                            <kd>1</kd>
                        </contact>

                        <bounce>
                            <restitution_coefficient>0</restitution_coefficient>
                        </bounce>
                    </surface>

                </collision>

                <visual name="ground_visual">
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                            <size>50 50</size>
                        </plane>
                    </geometry>
                    <material>
                        <ambient>0.75 0.85 0.98 1</ambient>
                        <diffuse>0.75 0.85 0.98 1</diffuse>
                        <specular>0.05 0.05 0.05 1</specular>
                    </material>
                </visual>
            </link>
        </model>



        <include>
            <uri>model://stall_salad</uri>
            <pose>7 10 0.25 0 0 0</pose>
        </include>
            
        <!-- <include>
            <uri>model://stall_chicken</uri>
            <pose>12 10 0.25 0 0 0</pose>
        </include> -->

        <include>
            <uri>model://stall_drinks</uri>
            <pose>17 10 0.25 0 0 0</pose>
        </include>

        <include>
            <uri>model://SANDWICH_MEAL</uri>
            <name>food1</name>
            <pose>7 10 0.45 0 0 0</pose>
        </include>

        <!-- <include>
            <uri>model://STEAK_SET</uri>
            <name>food2</name>
            <pose>12 10 0.45 0 0 0</pose>
        </include> -->

        <include>
            <uri>model://pepsi2</uri>
            <name>food3</name>
            <pose>17 10 0.45 0 0 0</pose>
        </include>

         <include>
            <uri>model://CoffeeTable</uri>
            <name>coffeetable1</name>
            <pose>6 2 0 0 0 0</pose>
        </include>

        <include>
            <uri>model://CoffeeTable</uri>
            <name>coffeetable2</name>
            <pose>12 2 0 0 0 0</pose>
        </include>

        <include>
            <uri>model://CoffeeTable</uri>
            <name>coffeetable3</name>
            <pose>18 2 0 0 0 0</pose>
        </include>

        <include>
            <uri>model://KitchenSink</uri>
            <name>kitchen_sink1</name>
            <pose>22 5 0 0 0 0</pose>
        </include>

        <include>
            <uri>model://WoodenChair</uri>
            <name>chair1</name>
            <pose>5 2 0 0 0 0</pose>
        </include>

        <include>
            <uri>model://WoodenChair</uri>
            <name>chair2</name>
            <pose>7 2 0 0 0 3.14</pose>
        </include>

        <include>
            <uri>model://WoodenChair</uri>
            <name>chair3</name>
            <pose>11 2 0 0 0 0</pose>
        </include>

        <include>
            <uri>model://WoodenChair</uri>
            <name>chair4</name>
            <pose>13 2 0 0 0 3.14</pose>
        </include>

        <include>
            <uri>model://WoodenChair</uri>
            <name>chair5</name>
            <pose>17 2 0 0 0 0</pose>
        </include>

        <include>
            <uri>model://WoodenChair</uri>
            <name>chair6</name>
            <pose>19 2 0 0 0 3.14</pose>
        </include>

        <include>
            <uri>model://MaleVisitorSit</uri>
            <name>person1</name>
            <pose>5 2 0 0 0 1.57</pose>
        </include>

        <include>
            <uri>model://FemaleVisitorSit</uri>
            <name>person2</name>
            <pose>7 2 0 0 0 -1.57</pose>
        </include>

        <include>
            <uri>model://VisitorKidSit</uri>
            <name>person3</name>
            <pose>11 2 0 0 0 1.57</pose>
        </include>

        <include>
            <uri>model://FemaleVisitorSit</uri>
            <name>person4</name>
            <pose>17 2 0 0 0 1.57</pose>
        </include>

        <include>
            <uri>model://PatientFSit</uri>
            <name>person5</name>
            <pose>19 2 0 0 0 3.14</pose>
        </include>

        <!-- Left side seating area (mirrored from bottom side) -->
        <include>
            <uri>model://CoffeeTable</uri>
            <name>coffeetable4</name>
            <pose>6 18 0 0 0 0</pose>
        </include>

        <include>
            <uri>model://CoffeeTable</uri>
            <name>coffeetable5</name>
            <pose>12 18 0 0 0 0</pose>
        </include>

        <include>
            <uri>model://CoffeeTable</uri>
            <name>coffeetable6</name>
            <pose>18 18 0 0 0 0</pose>
        </include>

        <include>
            <uri>model://WoodenChair</uri>
            <name>chair7</name>
            <pose>5 18 0 0 0 0</pose>
        </include>

        <include>
            <uri>model://WoodenChair</uri>
            <name>chair8</name>
            <pose>7 18 0 0 0 3.14</pose>
        </include>

        <include>
            <uri>model://WoodenChair</uri>
            <name>chair9</name>
            <pose>11 18 0 0 0 0</pose>
        </include>

        <include>
            <uri>model://WoodenChair</uri>
            <name>chair10</name>
            <pose>13 18 0 0 0 3.14</pose>
        </include>

        <include>
            <uri>model://WoodenChair</uri>
            <name>chair11</name>
            <pose>17 18 0 0 0 0</pose>
        </include>

        <include>
            <uri>model://WoodenChair</uri>
            <name>chair12</name>
            <pose>19 18 0 0 0 3.14</pose>
        </include>

        <include>
            <uri>model://FemaleVisitorSit</uri>
            <name>person6</name>
            <pose>11 18 0 0 0 1.57</pose>
        </include>

        <include>
            <uri>model://PatientFSit</uri>
            <name>person7</name>
            <pose>17 18 0 0 0 0</pose>
        </include>

        <include>
            <uri>model://MaleVisitorSit</uri>
            <name>person8</name>
            <pose>19 18 0 0 0 -1.57</pose>
        </include>

        <include>
            <uri>model://KitchenSink</uri>
            <name>kitchen_sink2</name>
            <pose>2 14 0 0 0 0</pose>
        </include>

    </world>
</sdf>