<?xml version="1.0" ?>
<!--
Copyright 2020 Google LLC.

This work is licensed under the Creative Commons Attribution 4.0
International License. To view a copy of this license, visit
http://creativecommons.org/licenses/by/4.0/ or send a letter
to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.
-->
<sdf version="1.6">
  <model name="pepsi2">

    <link name="link_0">

      <!-- VISUAL -->
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>meshes/model.obj</uri>
            <scale>0.3 0.3 0.3</scale>
          </mesh>
        </geometry>
      </visual>

      <!-- COLLISION with FRICTION -->
      <collision name="collision_0">
        <geometry>
          <mesh>
            <uri>meshes/model.obj</uri>
            <scale>0.3 0.3 0.3</scale>
          </mesh>
        </geometry>

        <surface>
          <friction>
            <ode>
              <!-- Sliding friction -->
              <mu>1.2</mu>
              <mu2>1.2</mu2>

              <!-- Direction of friction (optional but good) -->
              <fdir1>1 0 0</fdir1>

              <!-- Torsional (rolling) friction -->
              <slip1>0.0</slip1>
              <slip2>0.0</slip2>
            </ode>
          </friction>

          <contact>
            <!-- Improves contact stability -->
            <kp>100000</kp>
            <kd>10</kd>
          </contact>
        </surface>
      </collision>

    </link>
  </model>
</sdf>
