<?xml version="1.0" ?>
<sdf version="1.6">
<model name="pepsi2">
  <link name="link_0">

    <inertial>
      <mass>0.35</mass>
      <inertia>
        <ixx>0.000810</ixx>
        <iyy>0.000810</iyy>
        <izz>0.000306</izz>
        <ixy>0</ixy>
        <ixz>0</ixz>
        <iyz>0</iyz>
      </inertia>
    </inertial>

    <!-- VISUAL -->
    <visual name="visual">
      <geometry>
        <mesh>
          <uri>meshes/model.obj</uri>
          <scale>0.3 0.3 0.3</scale>
        </mesh>
      </geometry>
    </visual>

    <!-- COLLISION — simple box approximating the can -->
    <collision name="collision_0">
      <geometry>
        <box>
          <size>0.068 0.068 0.12</size>
        </box>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>1.2</mu>
            <mu2>1.2</mu2>
            <fdir1>1 0 0</fdir1>
            <slip1>0.0</slip1>
            <slip2>0.0</slip2>
          </ode>
        </friction>
        <contact>
          <kp>100000</kp>
          <kd>10</kd>
        </contact>
      </surface>
    </collision>

  </link>
</model>
</sdf>