<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="JBL_Charge_Speaker_portable_wireless_wired_Green">
    <static>false</static>
    <link name="link_0">

      <inertial>
        <mass>0.1</mass>
        <inertia>
          <ixx>0.001</ixx>
          <iyy>0.001</iyy>
          <izz>0.001</izz>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyz>0</iyz>
        </inertia>
      </inertial>

      <visual name="visual">
      <pose>0 0 0.0025 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>meshes/model.obj</uri>
          </mesh>
        </geometry>
      </visual>

      <collision name="collision_0">
        <geometry>
          <cylinder>
            <radius>0.05</radius>
            <length>0.12</length>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.5</mu>
              <mu2>1.5</mu2>
            </ode>
          </friction>
          <contact>
            <ode>
              <kp>100000</kp>
              <kd>1.0</kd>
            </ode>
          </contact>
        </surface>
      </collision>

    </link>
  </model>
</sdf>