Panels:
  - Class: rviz_common/Displays
    Help Height: 70
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /TF1/Frames1
      Splitter Ratio: 0.5
    Tree Height: 429
  - Class: rviz_common/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Alpha: 0.800000011920929
      Class: rviz_default_plugins/RobotModel
      Collision Enabled: false
      Description File: ""
      Description Source: Topic
      Description Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /r1/robot_description
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        r1/back_left_wheel_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        r1/back_right_wheel_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        r1/base_footprint:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        r1/base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        r1/cam_1_color_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        r1/cam_1_color_optical_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        r1/cam_1_depth_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        r1/cam_1_depth_optical_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        r1/cam_1_infra1_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        r1/cam_1_infra1_optical_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        r1/cam_1_infra2_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        r1/cam_1_infra2_optical_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        r1/cam_1_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        r1/front_left_wheel_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        r1/front_right_wheel_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        r1/imu_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        r1/laser_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
      Mass Properties:
        Inertia: false
        Mass: false
      Name: R1
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Alpha: 1
      Class: rviz_default_plugins/RobotModel
      Collision Enabled: false
      Description File: ""
      Description Source: Topic
      Description Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /r2/robot_description
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        r2/back_left_wheel_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        r2/back_right_wheel_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        r2/base_footprint:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        r2/base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        r2/cam_1_color_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        r2/cam_1_color_optical_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        r2/cam_1_depth_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        r2/cam_1_depth_optical_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        r2/cam_1_infra1_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        r2/cam_1_infra1_optical_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        r2/cam_1_infra2_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        r2/cam_1_infra2_optical_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        r2/cam_1_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        r2/front_left_wheel_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        r2/front_right_wheel_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        r2/imu_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        r2/laser_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
      Mass Properties:
        Inertia: false
        Mass: false
      Name: R2
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Class: rviz_default_plugins/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: false
        r1/back_left_wheel_link:
          Value: false
        r1/back_right_wheel_link:
          Value: false
        r1/base_footprint:
          Value: true
        r1/base_link:
          Value: false
        r1/cam_1_color_frame:
          Value: false
        r1/cam_1_color_optical_frame:
          Value: false
        r1/cam_1_depth_frame:
          Value: false
        r1/cam_1_depth_optical_frame:
          Value: false
        r1/cam_1_infra1_frame:
          Value: false
        r1/cam_1_infra1_optical_frame:
          Value: false
        r1/cam_1_infra2_frame:
          Value: false
        r1/cam_1_infra2_optical_frame:
          Value: false
        r1/cam_1_link:
          Value: false
        r1/front_left_wheel_link:
          Value: false
        r1/front_right_wheel_link:
          Value: false
        r1/imu_link:
          Value: false
        r1/laser_frame:
          Value: false
        r1/odom:
          Value: true
        r2/back_left_wheel_link:
          Value: false
        r2/back_right_wheel_link:
          Value: false
        r2/base_footprint:
          Value: true
        r2/base_link:
          Value: false
        r2/cam_1_color_frame:
          Value: false
        r2/cam_1_color_optical_frame:
          Value: false
        r2/cam_1_depth_frame:
          Value: false
        r2/cam_1_depth_optical_frame:
          Value: false
        r2/cam_1_infra1_frame:
          Value: false
        r2/cam_1_infra1_optical_frame:
          Value: false
        r2/cam_1_infra2_frame:
          Value: false
        r2/cam_1_infra2_optical_frame:
          Value: false
        r2/cam_1_link:
          Value: false
        r2/front_left_wheel_link:
          Value: false
        r2/front_right_wheel_link:
          Value: false
        r2/imu_link:
          Value: false
        r2/laser_frame:
          Value: false
        r2/odom:
          Value: true
        world:
          Value: true
      Marker Scale: 1
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: false
      Tree:
        world:
          r1/odom:
            r1/base_footprint:
              r1/base_link:
                r1/back_left_wheel_link:
                  {}
                r1/back_right_wheel_link:
                  {}
                r1/cam_1_link:
                  r1/cam_1_color_frame:
                    r1/cam_1_color_optical_frame:
                      {}
                  r1/cam_1_depth_frame:
                    r1/cam_1_depth_optical_frame:
                      {}
                  r1/cam_1_infra1_frame:
                    r1/cam_1_infra1_optical_frame:
                      {}
                  r1/cam_1_infra2_frame:
                    r1/cam_1_infra2_optical_frame:
                      {}
                r1/front_left_wheel_link:
                  {}
                r1/front_right_wheel_link:
                  {}
                r1/imu_link:
                  {}
                r1/laser_frame:
                  {}
          r2/odom:
            r2/base_footprint:
              r2/base_link:
                r2/back_left_wheel_link:
                  {}
                r2/back_right_wheel_link:
                  {}
                r2/cam_1_link:
                  r2/cam_1_color_frame:
                    r2/cam_1_color_optical_frame:
                      {}
                  r2/cam_1_depth_frame:
                    r2/cam_1_depth_optical_frame:
                      {}
                  r2/cam_1_infra1_frame:
                    r2/cam_1_infra1_optical_frame:
                      {}
                  r2/cam_1_infra2_frame:
                    r2/cam_1_infra2_optical_frame:
                      {}
                r2/front_left_wheel_link:
                  {}
                r2/front_right_wheel_link:
                  {}
                r2/imu_link:
                  {}
                r2/laser_frame:
                  {}
      Update Interval: 0
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: world
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/MoveCamera
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 5.755243301391602
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: -0.3597511053085327
        Y: -0.32597482204437256
        Z: 0.16424548625946045
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.5400002598762512
      Target Frame: <Fixed Frame>
      Value: Orbit (rviz)
      Yaw: 2.2049999237060547
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1016
  Hide Left Dock: false
  Hide Right Dock: false
  QMainWindow State: 000000ff00000000fd00000001000000000000021e0000039efc0200000002fb000000100044006900730070006c006100790073010000003d00000230000000c900fffffffb0000000a00560069006500770073010000027300000168000000a400ffffff000005160000039e00000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1850
  X: 70
  Y: 27
