<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

<!-- ====================== DUMMY BASE FOOTPRINT LINK (THIS FIXES TF TREE) ====================== -->
  <!-- <link name="${frame_prefix}base_footprint"/> -->

  <!-- ====================== BASE LINK ====================== -->
  <link name="${frame_prefix}base_link">
    <inertial>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <mass value="1.5"/>
      <inertia ixx="0.0347563" ixy="0" ixz="0"
               iyy="0.07"      iyz="0"
               izz="0.0977"/>
    </inertial>

    <collision name="base_link_inertia_collision">
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="0.47 0.47 0.11"/>
      </geometry>
    </collision>

    <visual name="base_link_inertia_visual">
      <origin xyz="0 0 0" rpy="0 0 3.14159"/>
      <geometry>
        <mesh filename="package://x3_uav_description/meshes/x3.dae" scale="1 1 1"/>
      </geometry>
    </visual>
  </link>

  <!-- ====================== ROTOR 0 ====================== -->
  <link name="${frame_prefix}rotor_0">
    <inertial>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <mass value="0.005"/>
      <inertia ixx="9.75e-07" ixy="0" ixz="0"
               iyy="4.17041e-05" iyz="0"
               izz="4.26041e-05"/>
    </inertial>

    <collision name="rotor_0_collision">
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <cylinder radius="0.1" length="0.005"/>
      </geometry>
    </collision>

    <visual name="rotor_0_visual">
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <mesh filename="package://x3_uav_description/meshes/propeller_ccw.dae" scale="0.1 0.1 0.1"/>
      </geometry>
      <material name="blue"/>
    </visual>
  </link>

  <!-- ====================== ROTOR 1 ====================== -->
  <link name="${frame_prefix}rotor_1">
    <inertial>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <mass value="0.005"/>
      <inertia ixx="9.75e-07" ixy="0" ixz="0"
               iyy="4.17041e-05" iyz="0"
               izz="4.26041e-05"/>
    </inertial>

    <collision name="rotor_1_collision">
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <cylinder radius="0.1" length="0.005"/>
      </geometry>
    </collision>

    <visual name="rotor_1_visual">
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <mesh filename="package://x3_uav_description/meshes/propeller_ccw.dae" scale="0.1 0.1 0.1"/>
      </geometry>
      <material name="red"/>
    </visual>
  </link>

  <!-- ====================== ROTOR 2 ====================== -->
  <link name="${frame_prefix}rotor_2">
    <inertial>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <mass value="0.005"/>
      <inertia ixx="9.75e-07" ixy="0" ixz="0"
               iyy="4.17041e-05" iyz="0"
               izz="4.26041e-05"/>
    </inertial>

    <collision name="rotor_2_collision">
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <cylinder radius="0.1" length="0.005"/>
      </geometry>
    </collision>

    <visual name="rotor_2_visual">
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <mesh filename="package://x3_uav_description/meshes/propeller_cw.dae" scale="0.1 0.1 0.1"/>
      </geometry>
      <material name="blue"/>
    </visual>
  </link>

  <!-- ====================== ROTOR 3 ====================== -->
  <link name="${frame_prefix}rotor_3">
    <inertial>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <mass value="0.005"/>
      <inertia ixx="9.75e-07" ixy="0" ixz="0"
               iyy="4.17041e-05" iyz="0"
               izz="4.26041e-05"/>
    </inertial>

    <collision name="rotor_3_collision">
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <cylinder radius="0.1" length="0.005"/>
      </geometry>
    </collision>

    <visual name="rotor_3_visual">
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <mesh filename="package://x3_uav_description/meshes/propeller_cw.dae" scale="0.1 0.1 0.1"/>
      </geometry>
      <material name="red"/>
    </visual>
  </link>

  <!-- ====================== IMU LINK ====================== -->
  <link name="${frame_prefix}imu_link">
    <visual>
      <origin xyz="0 0 0.01" rpy="0 0 0"/> 
      <geometry>
        <box size="0.03 0.03 0.01"/>
      </geometry>
      <!-- <material name="black"/> -->
    </visual>
    <inertial>
      <mass value="0.01"/>
      <origin xyz="0 0 0"/>
      <inertia ixx="1e-6" iyy="1e-6" izz="1e-6" ixy="0" ixz="0" iyz="0"/>
    </inertial>
  </link>

<!-- ====================== FRONT CAMERA LINK ====================== -->
<link name="${frame_prefix}front_camera_link">
  <visual>
    <origin xyz="0 0 0" rpy="0 0 0"/> 
    <geometry>
      <box size="0.02 0.05 0.02"/>
    </geometry>
  </visual>
  <inertial>
    <mass value="0.01"/>
    <origin xyz="0 0 0"/>
    <inertia ixx="1e-6" iyy="1e-6" izz="1e-6" ixy="0" ixz="0" iyz="0"/>
  </inertial>
  <collision>
    <origin xyz="0 0 0" rpy="0 0 0"/>
    <geometry>
      <box size="0.02 0.05 0.02"/>
    </geometry>
  </collision>
</link>

<!-- ====================== BOTTOM CAMERA LINK ====================== -->
<link name="${frame_prefix}bottom_camera_link">
  <visual>
    <origin xyz="0 0 0" rpy="0 0 0"/> 
    <geometry>
      <box size="0.02 0.05 0.02"/>
    </geometry>
  </visual>
  <inertial>
    <mass value="0.01"/>
    <origin xyz="0 0 0"/>
    <inertia ixx="1e-6" iyy="1e-6" izz="1e-6" ixy="0" ixz="0" iyz="0"/>
  </inertial>
  <collision>
    <origin xyz="0 0 0" rpy="0 0 0"/>
    <geometry>
      <box size="0.02 0.05 0.02"/>
    </geometry>
  </collision>
</link>

</robot>