<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

<!-- ============================================ -->
<!-- SENSORS (Only if using Gazebo) -->
<!-- ============================================ -->

<xacro:if value="${use_ignition}">
  
  <!-- ====================== IMU SENSOR ====================== -->
  <!-- <gazebo reference="${frame_prefix}imu_link">
    <sensor name="${frame_prefix}imu" type="imu">
      <always_on>true</always_on>
      <update_rate>100</update_rate>
      <visualize>true</visualize>
      <topic>/${frame_prefix}imu/data</topic>        
    </sensor>
  </gazebo> -->

  <!-- ====================== FRONT RGB-D CAMERA ====================== -->
  <!-- <gazebo reference="${frame_prefix}front_camera_link">
    <sensor name="${frame_prefix}front_camera_link" type="rgbd_camera">
      <always_on>true</always_on>
      <update_rate>30</update_rate>
      <visualize>true</visualize>
      <topic>/${frame_prefix}front_camera</topic>
      <gz_frame_id>${frame_prefix}front_camera_link</gz_frame_id>
      <camera name="${frame_prefix}front_camera">
        <horizontal_fov>1.5708</horizontal_fov>
        <image>
          <width>640</width>
          <height>480</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.1</near>
          <far>10.0</far>
        </clip>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.007</stddev>
        </noise>
        <depth_camera>
          <clip>
            <near>0.1</near>
            <far>10.0</far>
          </clip>
        </depth_camera>
      </camera>
    </sensor>
  </gazebo> -->

  <!-- ====================== BOTTOM RGB-D CAMERA ====================== -->
  <gazebo reference="${frame_prefix}bottom_camera_link">
    <sensor name="${frame_prefix}bottom_rgbd_camera" type="rgbd_camera">
      <always_on>true</always_on>
    <update_rate>5</update_rate>
    <visualize>false</visualize>
      <topic>/${frame_prefix}bottom_camera</topic>
      <gz_frame_id>${frame_prefix}bottom_camera_link</gz_frame_id>

      <camera name="${frame_prefix}bottom_camera">
<horizontal_fov>2.0944</horizontal_fov>

        <image>
<width>2560</width>
<height>1440</height>
          <format>R8G8B8</format>
        </image>

        <clip>
          <near>0.1</near>
          <far>10.0</far>
        </clip>

<noise>
  <type>gaussian</type>
  <mean>0.0</mean>
  <stddev>0.001</stddev>
</noise>
        <depth_camera>
          <clip>
            <near>0.1</near>
            <far>10.0</far>
          </clip>
        </depth_camera>
      </camera>
    </sensor>
  </gazebo>

</xacro:if>

</robot>