<?xml version='1.0' encoding='utf-8'?>
<sdf version="1.6">
  <model name="WoodenChair">
   <static>true</static>
    <link name="body">
      <pose>0 0 0 0 0 0</pose>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://WoodenChair/meshes/WoodenChair.obj</uri>
          </mesh>
        </geometry>

        <!-- ========= Yellow Material Added ========= -->
        <material>
          <!-- nice warm yellow -->
          <ambient>1.0 0.9 0.2 1</ambient>
          <diffuse>1.0 0.85 0.1 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
        </material>
        <!-- ========================================== -->
      </visual>

      <!-- <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://WoodenChair/meshes/WoodenChair_Col.obj</uri>
          </mesh>
        </geometry>
      </collision> -->

    </link>
  </model>
</sdf>