<?xml version="1.0"?>

<sdf version="1.6">
  <model name='CoffeeTable'>
    <link name="body">
      <pose>0 0 0 0 0 0</pose>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://CoffeeTable/meshes/CoffeeTable.obj</uri>
            <scale>0.00817 0.00817 0.00817</scale>
          </mesh>
        </geometry>
        <!-- ========= Added Light Wooden Brown Material ========= -->
        <material>
          <ambient>0.75 0.55 0.30 1</ambient>
          <diffuse>0.80 0.60 0.35 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
        </material>
        <!-- ===================================================== -->
      </visual>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://CoffeeTable/meshes/CoffeeTable.obj</uri>
            <scale>0.00817 0.00817 0.00817</scale>
          </mesh>
        </geometry>
      </collision>

    </link>
  </model>
</sdf>

