<sdf version="1.5">
  <model name="Table">
    <static>true</static>
    <link name="link">
      <!-- TABLE SURFACE -->
      <collision name="surface">
        <pose>0 0 0.5 0 0 0</pose>
        <geometry>
          <box>
            <size>0.75 0.4 0.015</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.6</mu>
              <mu2>0.6</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual1">
        <pose>0 0 0.5 0 0 0</pose>
        <geometry>
          <box>
            <size>0.75 0.4 0.015</size>
          </box>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0</diffuse>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <pbr>
            <metal>
              <albedo_map>model://Table/Table_Diffuse.jpg</albedo_map>
            </metal>
          </pbr>
        </material>
      </visual>
      
      <!-- FRONT LEFT LEG -->
      <collision name="front_left_leg">
        <pose>0.34 0.9 0.25 0 0 0</pose>  <!-- Z = leg_length/2 = 0.5/2 -->
        <geometry>
          <cylinder>
            <radius>0.01</radius>
            <length>0.5</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name="front_left_leg">
        <pose>0.34 0.19 0.25 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.01</radius>
            <length>0.5</length>
          </cylinder>
        </geometry>
        <material>
          <diffuse>0.5 0.5 0.5</diffuse>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      
      <!-- FRONT RIGHT LEG -->
      <collision name="front_right_leg">
        <pose>0.34 -0.19 0.25 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.01</radius>
            <length>0.5</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name="front_right_leg">
        <pose>0.34 -0.19 0.25 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.01</radius>
            <length>0.5</length>
          </cylinder>
        </geometry>
        <material>
          <diffuse>0.5 0.5 0.5</diffuse>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      
      <!-- BACK RIGHT LEG -->
      <collision name="back_right_leg">
        <pose>-0.34 -0.19 0.25 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.01</radius>
            <length>0.5</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name="back_right_leg">
        <pose>-0.34 -0.19 0.25 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.01</radius>
            <length>0.5</length>
          </cylinder>
        </geometry>
        <material>
          <diffuse>0.5 0.5 0.5</diffuse>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      
      <!-- BACK LEFT LEG -->
      <collision name="back_left_leg">
        <pose>-0.34 0.19 0.25 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.01</radius>
            <length>0.5</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name="back_left_leg">
        <pose>-0.34 0.19 0.25 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.01</radius>
            <length>0.5</length>
          </cylinder>
        </geometry>
        <material>
          <diffuse>0.5 0.5 0.5</diffuse>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>