<?xml version="1.0" ?>
<sdf version="1.9">
    <model name="stall_chicken">
        <static>true</static>
        <link name="link">
            <collision name="col">
                <geometry><box><size>0.6 0.3 0.4</size></box></geometry>
            </collision>
            <visual name="vis">
                <geometry><box><size>0.6 0.3 0.4</size></box></geometry>
                <material>
                    <ambient>1 1 1 1</ambient>
                    <diffuse>1 1 1 1</diffuse>
                    <specular>0 0 0 1</specular> 
                    <pbr>
                        <metal>
                            <albedo_map>model://stall_chicken/materials/textures/cookdokoochicken.png</albedo_map>
                            <roughness>1.0</roughness>
                            <metalness>0.0</metalness>
                        </metal>
                    </pbr>
                </material>
            </visual>
        </link>
    </model>
</sdf>